matrix1 = [[1,2,3], 
           [4,5,6]]
matrix2 = [[1,2],
           [3,4],
           [5,6]]

def is_valid_matrix(matrix):
  for i in range(1, len(matrix)):
    if len(matrix[i]) != len(matrix[0]):
      return False
  return True

def create_matrix(rows,cols):
  my_matrix = []
  for i in range(rows):
    my_rows=[]
    for j in range(cols):
      my_rows.append(0)
  my_matrix.append(my_rows)
  return my_matrix

def matrix_multiply(m,n):
  matrix_multiply = []
  if is_valid_matrix(m) == False or is_valid_matrix(n) == False:
    return None
  
  new_matrix = create_matrix(len(m), len(n[0]))
  if len(m) == len(n[0]):
    for i in range(len(m)):
      row_multiply = []
      for j in range(len(n[0])):
        new_matrix = 0
        for k in range(len(m[0])):
          new_matrix += m[i][k] * n[k][j]
        row_multiply.append(new_matrix)
      matrix_multiply.append(row_multiply)
    return matrix_multiply
  return
